on:
  schedule:
    - cron: "0 2 * * *"

jobs:
  glados-sign:
    runs-on: ubuntu-latest
    steps:
      - name: Get Repo Directory
        uses: actions/checkout@v3

      - name: Set Up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Set Env
        run: |
          pip install yagmail requests

      - name: Run
        run: |
          cd scripts
          python glados-signin.py
